body {
  padding: 0;
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  overflow-x: hidden;
}

:root {
  --main-color: #071022;
}

.stack-area {
  display: flex;
  width: 100%;
  height: 500vh; /* enough scroll space */
  background-color: white;
}

.side {
  flex-basis: 50%;
  height: 100vh;
}

.left {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
}

.left h1 {
  font-size: 60px;
  margin: 0 0 0 -155px;
}

.left p {
  width: 500px;
  text-align-last: left;
}

.feature {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  opacity: 0;
  transition: opacity 0.6s ease, transform 0.6s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feature h1{
  width: 300px;
  margin-right: 50px;
}

.feature1 {
  opacity: 1;
}

.feature.show {
  opacity: 1;
  transform: translate(-50%, -40%);
}

.feature.hide {
  opacity: 0;
  transform: translate(-50%, -60%);
}


.right {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 350px;
  height: 350px;
  border-radius: 25px;
  color: var(--main-color);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: 0.6s ease-in-out;
  transform: translate(-50%, -50%);
}

.card1 { background-color: #407AFF;}
.card2 {
  background: url(/Images/colorful\ image.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}
.card3 { background-color: #00C49A;}
.card4 { 
  background: url(/Images/colorful\ image.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}
.card5 { background-color: #FF6F61; }
.card6 { 
  background: url(/Images/colorful\ image.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}
.card7 { background-color: #20B2AA; }
.card8 { 
  background: url(/Images/colorful\ image.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
}

.card-top {
  font-size: 30px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.card-bottom {
  font-size: 60px;
  position: absolute;
  bottom: 30px;
  left: 30px;
}


.feature-details {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3 , 150px);
  gap: 20px;
  width: 80%;
  height: 60%;
}

.grid-item {
  color: #071022;
  padding: 20px;
  border-radius: 12px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s all ease-in-out;
}

.grid-item.show {
  opacity: 1;
  transform: translateY(0);
}

.main {
  grid-row: 1 / 4;
  grid-column: 1;
  background: radial-gradient(circle at right center, #f0f0f0, #919ebc);
}

.right-top {
  grid-row: 1;
  grid-column: 2;
  background: radial-gradient(circle at left bottom, #f0f0f0, #919ebc);
}

.right-bottom {
  grid-row: 2 / 4;
  grid-column: 2;
  background: radial-gradient(circle at left top, #f0f0f0, #919ebc);
  transition: 0.5s all ease-in-out;
}
